OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GCP_PROJECT=
GCP_LOCATION=
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=Z33lJIpLfiJss1Q052HUOvy6AiGSf7YQGGpvXstFXWAEVbyRmWNqDvZ/fEs6vADI
